(RPS-Stamp
   :proposal 0
   :visit "003"
   :absolute-time 3893759454
   :sub-system "APT"
   :version "2023.1.1"
   :file-name "0-003.vdf"
)

(define-fixed-target
   :proposal-id 0
   :visit-id "003"
   :target-number "3"
   :target-id "WOLF-1130"
   :ra 301.2505626555971
   :dec 54.430338796082495
)
(define-visit
   :proposal-id 0
   :visit-id "003"
   :target-ids '("WOLF-1130")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 100
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
