(RPS-Stamp
   :proposal 0
   :visit "002"
   :absolute-time 3893759620
   :sub-system "APT"
   :version "2023.1.1"
   :file-name "0-002.vdf"
)

(define-fixed-target
   :proposal-id 0
   :visit-id "002"
   :target-number "2"
   :target-id "V-V371-ORI"
   :ra 83.43566936246083
   :dec 1.9447406101097222
)
(define-visit
   :proposal-id 0
   :visit-id "002"
   :target-ids '("V-V371-ORI")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 100
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
