(RPS-Stamp
   :proposal 17778
   :visit "01"
   :absolute-time 3931260416
   :sub-system "APT"
   :version "2024.3.4"
   :file-name "17778-01.vdf"
)

(define-fixed-target
   :proposal-id 17778
   :visit-id "01"
   :target-number "1"
   :target-id "G-203-47"
   :ra 257.3834720833333
   :dec 43.680105555555556
)
(define-visit
   :proposal-id 17778
   :visit-id "01"
   :target-ids '("G-203-47")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 70
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
