(RPS-Stamp
   :proposal 17778
   :absolute-time 3931257513
   :sub-system "APT"
   :version "2024.3.4"
   :file-name "17778-03.tv-tic"
)


(Tic-Visit
 :proposal-id 17778
 :visit-id "03"
 :proposal-version -1
 :trans-version "20240604"
 :date "29-Jul-2024 09:58:25.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "24"
 :si-bright-earth-limb-angle 20.0
 :data-volume 87408
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 17778
 :visit-id "03"
 :obset-id "03"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 17778
 :visit-id "03"
 :orbit-number 1
 :pcs-time 380
 :si-vis-utilization 2739
 :al-overhead-at-end 0
 :internal-dur-at-end 394
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3119
 :pcs-gap 0
 )
(End-RPS-File
   :checksum 0
)
